"bron_bkpf_maxtsp"=0
"bron_rbkp_maxtsp"=0
"bron_rseg_maxtsp"=0
"gold_invoices_maxtsp"=0
"maxsync_bkpf"=0
"maxsync_rbkp"=0
"maxsync_rseg"=0
"postgres_password"="CloudGTM@2024"
"postgres_user"=postgres
"slvr_bkpf_maxtsp"=0
"slvr_rbkp_maxtsp"=0
"slvr_rseg_maxtsp"=0

